body {
	margin: 8px;
	display: grid;
  grid-template-rows: 20% 60% 20%;
  grid-template-columns: 30% 70%;
  gap: 1px;
}
header {
  text-align: center;
  background-color: darkgray;
  padding: 30px;
  font-size: xx-large;
  font-family: monospace;  
	grid-column-start: 1;
  grid-column-end: 3;
}
nav {
  background: dimgrey;
  padding: 20px;
  grid-column-start: 1;
  grid-column-end: 2;
}
nav li {
	color: white;
}

article{
  padding: 20px;
  background: beige;
	grid-column-start: 2;
  grid-column-end: 4;
}
article img {
height: 150px;
width: 200px;
}
footer {
text-align: center;
background-color: darkgray;
padding: 30px;
font-family: monospace;
grid-column-start: 1;
grid-column-end: 3;
}
